<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 50px;}

#격:hover {color: #cc0000;}
#격 {color:transparent;
  text-decoration-color: #cc0000;
  text-decoration-line: underline;


    }

    .카 {color:black;}
    .카:hover {color:transparent;}


    </style>
</head>
<body>

  <h3><div style="width:100%; text-align:center; margin:auto" class="category">
        <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

        <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

        <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
    </div>
  </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>

<p><h1>
  <a name="여"><1></a><br>
<a href="2.html#한문장" id="격">격리된 온실에서</a> 식물들은 바깥의 <br>영향을 받지 않고 자라난다.<br>
이처럼 환상도 어느 정도의 <br> 편향의 영역에서 자라난다.<br>
환상은 꿈과는 다르게<br>
고정되어 움직이지 않는다.<br>
현실을 직면하는 순간 환상은 사그라든다.<br>
그러므로 확인하기 어려운 것일수록<br>
환상은 단단해지기 마련이다.
<br>
<br>
<2><br>
“야 내가 그 얘기 할라 그랬어.”<br>
“우리 졸전하려 하는거 아니야 스트레스 받지마.”<br>
“아니요 또 동양화 쪽에 가면 제가 싸이코예요.”<br>
“파주는 장어가 유명해.”<br>
“제가 딱히 아는 데는 없는데 다 맛있대요.”<br>
“내가 칭찬했잖아 날짜 잘 잡았다고."</h1></p>
<p><br>
<br>
<br>
<h4>사람들의 대화</h4>
      </p>
</body>
</html>
