<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
    }
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 35px;}

#따:hover {color:#5a4546;}
#따 {color:transparent;text-decoration-line: underline;text-decoration-color:#5a4546;}

.카 {color:black;}
.카:hover {color:transparent;}

    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
  <a href="2.html#따라" id="따" name="여">따라란-</a> (탭을 눌러 음악이 흐르는 동안 변신해야 합니다 짝짝- (손에 탭을 누르면 장갑이), 박수 짝짝- (발에 탭을 누르면 멋진 구두가),
  박수 짝라짝작- (허공에 탭을 누르면 화려한 원피스가),
  <a href="2.html#따라" id="따">박수 짝짝-</a> (머리에 탭을 눌러 모자까지 쓴 후,
  탭을 옷의 가슴팍 부분에 부착하면
  <a href="2.html#따라" id="따"> 변신 완료!</a>) 레미레미- 도레미!
</h1></p>
<p><br>
  <br>
  <br>
  <h4>사토 준이치 외, 『꼬마마법사 레미』 TV 시리즈, 투니버스.</h4></p>

</body>
</html>
