<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {
      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 50px;}

#단:hover {color:#4d4d4d;}
#단 {color:transparent;text-decoration-line: underline;text-decoration-color:#4d4d4d;}

.카 {color:black;}
.카:hover {color:transparent;}

    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
  <a name="여">댄스어는</a> ‘몸’을 사용해 소통하는 몸짓언어입니다. 우리가 프랑스어(French)를 아무리 잘해도 French는 아니지만, 댄스-어를 할 수 있다면 누구나 댄서입니다.
<br><br>
댄스어는 각각의 단어들에 대응되는 한 시퀀스의 몸짓으로 이루어져 있습니다. 예를 들어 오른쪽 발을 오른쪽 사선으로 뻗으며 두 팔을 마치 곡괭이질 하듯 크게 두세 번 왔다 갔다 하는 몸짓은 ‘사용하다, 쓰다’를 의미합니다.
<br><br>
<a href="2.html#단하" id="단">“단 하나의 아름답고 은유적인 문장을 생각했어.”</a>는 댄스어로 무엇일까요?

      </h1></p>
</body>
</html>
