<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
  }
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 50px;}

#예:hover {color:#5b5b5b;}
#예 {color:transparent;text-decoration-line: underline;text-decoration-color:#5b5b5b;}

.카 {color:black;}
.카:hover {color:transparent;}

    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
<a name="여">마르셀</a> 뒤샹은 현대미술 역사상 가장 독창적인 인물 가운데 하나이다. 1913년, 뒤샹은 <자전거 바퀴>를 만들었는데, 이는 평범한 기성품으로 만든 예술품, 즉 레디메이드의 첫 번째 작품에 해당한다. 레디메이드는 그 무렵 뒤샹이 자신의 노트에 쓴 질문에 대한 대답이었다.
“<a href="2.html#예술" id="예">‘예술적’이지 않은 작품을 만들 수 있을까?</a>”
1917년, 뒤샹이 <샘>이라는 제목을 붙인 논쟁적인 오브제가 전시회에 출품되면서 레디메이드라는 개념과 그것의 의미에 대한 대중적 논의가 촉발됐다.
      </h1></p>
</body>
</html>
