<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 35px;}

#보:hover {color:#898989;}
#보 {color:transparent;text-decoration-line: underline;text-decoration-color:#898989;}

.카 {color:black;}
.카:hover {color:transparent;}

    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
 <a name="여">OO는</a> 물리적 실체로서 우리의 삶의 터전이다. 그러나 우리는 OO의 물리적 환상과 치장에 눈이 멀어 보이지 않는 OO들을 간과하고 있다. OO는 단지 눈에 보이는 것이 아니라, 기억, 욕망, 기호 등 수많은 것들의 총체이다. 동시에,
 <a href="2.html#보이" id="보">보이지 않는 OO들</a>은 우리로 하여금 언어, 욕망, 추억 등을 교환하게 한다. OO는 기하학적 합리성과 인간 존재들의 뒤얽힘 사이의 긴장을 표현할 수 있는 보다 큰 가능성을 부여해주는 상징이다.
</h1></p>
<p><br>
  <br>
  <br>
  <h4>이탈로 칼비노, 『보이지 않는 도시들』, 이현경 역, 민음사, 2007, pp. 211~213.</h4></p>

</body>
</html>
