<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {
      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 50px;}

#모:hover {color:#898989;}
#모 {color:transparent;text-decoration-line: underline;text-decoration-color:#898989;}

.카 {color:black;}
.카:hover {color:transparent;}

    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
  <a name="여">너무</a> 일찍 왔거나 너무 늦게 왔거나, 너무 빨리 떠났거나 너무 오래 남았다.<br>
  많은 일이 일어났고, 이후 남은 것들은 계속해서 얽혔다. <a href="2.html#모두" id="모">모두 내 삶에서 일어난 일</a>이다.
  <br>어떤 곳은 햇살처럼 밝았으며 어떤 곳은 고동색 나무속 같았다.
  <br>같은 빛은 아니었지만 같은 빛이었다.
  <br>사랑하던 구석이 있었지만 이내 혼나곤 했었다. 구석에서 벗어날 순 없었으니 전체를 바꿨다.
  <br>낡고 헤져도 밝은 날이 있으면 반사되어 빛나는 공기가 있다.
  </h1></p>
</body>
</html>
