<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 50px;}


#그:hover {color:#898989;}
#그 {color:transparent;text-decoration-line: underline;text-decoration-color:#898989;}

.카 {color:black;}
.카:hover {color:transparent;}

    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
   <a name="여">이야기는</a> 매체를 통해 전달되며 이때 관람자는 매체에 따라 이야기를 다르게 받아들일 수 있습니다. 각 매체는 다른 특성이 있고, 그 특성에 따라 전달의 역할을 넘어서 이야기 자체에 관여하게 됩니다. 관람자는 전시된 시나리오를 원하는 만큼 읽은 뒤, 읽는 속도에 따라 페이지를 넘기게 될 것입니다.
   <a href="2.html#그것" id="그">그것은 글이라는 매체의 의의를 지키는 일입니다.</a> 그러나 그것이 촬영되어 영화가 될 때 관객은 꼼짝없이 페이지를 넘기는 관람자가 선택한 시간만큼의 장면을 보게 됩니다. 그 순간 글은 동영상 안에 담기며 이야기는 새로운 옷을 입는 것입니다.
  </h1></p>
</body>
</html>
