<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}

  #궁:hover {color:#c63926;}
  #궁 {color:transparent;
      text-decoration-color:#c63926;
      text-decoration-line: underline;}

      .카 {color:black;}
      .카:hover {color:transparent;}

    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
  <a name="여">2019년 1월 11일 (금)</a><br>
  지금 막 지구에 발을 내디뎠다.<br>
  지구인들은 말도 통하지 않는 나에게 <br>따스한 손길을 내민다.<br>
  그들로부터 받은 179개의 서류봉투.<br>
  런던? 파리? 도쿄?<br>
  나는 앞으로 어디서 살아가야 <br>할까 고민이 많아진다.<br>
  오늘은 7번째 서류를 열어보았다.<br>
  <a href="2.html#궁궐" id="궁">궁궐의 도시, 서울? 그곳은 어떤 곳일까.</a>

      </h1></p>
</body>
</html>
