<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}

  #나:hover {color:#af3120;}
  #나 {color:transparent;
      text-decoration-line: underline;
      text-decoration-color:#af3120;}


      .카 {color:black;}
      .카:hover {color:transparent;}


    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
<a name="여">진심을</a> 궁금해하지 않는 사람들.<br>
보여줄 수 있는 것들만 보여주는 대화.<br>
채워지지 않은 마음 한구석을<br>애써 모른척하며<br>
시간을 때우듯 하루를 보냈다.<br>
<br>
그리운 마음으로<br>
집에 가는 길을 서두른다.<br>
내 얘기를 편견 없이 들어줄,<br>
나를 가장 잘 이해해줄,<br>
나를 그 누구보다도 사랑해줄 수 있는,<br>
나를 만나러.<br>
<br>
<a href="2.html#나는" id="나">나는 매일 밤 홀로 대화를 시작한다.</a><br>
글씨로, 그림으로,<br>내가 좋아하는 것들과 함께.<br>
진짜 내 시간이 흐르기 시작한다.</a>

      </h1></p>
</body>
</html>
