<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 50px;}

#실:hover {color:#a32d1d;}
#실 {color:transparent;text-decoration-color:#a32d1d;text-decoration-line: underline;}

.카 {color:black;}
.카:hover {color:transparent;}

    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
  <a name="여">실리는</a> 아주 적은 분량을 아주 천천히 썼고 매일매일 전날에 쓴 것을 처음부터 짚어가며 다시 썼다. 덕분에 실리의 이야기들은 마지막에 이르지 못하는 경우가 많았고대개는 언제까지고 시작을 반복하거나 매번 시작되는 이야기로 남았다. <br> 본인은 그 점을 괴롭게 여겼지만 그녀는 그래도 좋았다.
  <br>실리의 문장, <a href="2.html#실리" id="실">실리의 골격을 닮은 문장이 매일 조금씩 달라지면서 이야기도 조금씩 달라지는 걸 지켜보는 게 좋았다.</a> 실리는 자신의 원고를 그녀 말고는 아무에게도 보여주지 않았으므로 그녀가 그 문장, 그 이야기들의 유일한 목격자였다.
</h1></p>
  <p><br>
  <br>
  <br>
  <h4>황정은, 「명실, 『아무도 아닌』, 문학동네, 2016, p. 98.</h4>
      </p>

</body>
</html>
