<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {
      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
  }

  #하:hover {color:#982a1d;}
  #하 {color:transparent;text-decoration-color: #982a1d;text-decoration-line: underline;}

  .카 {color:black;}
  .카:hover {color:#ffffff;}

    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
  <a name="여">‘반짝-’</a> 눈 깜짝할 새 별똥별이 떨어진다.<br>얼른 소원을 빌어야지.<br>
반짝반짝 요즘은 보기 힘든 별이지만 <br>그래도 찬찬히 하늘을 보고 있으면<br><a href="2.html#하나" id="하">하나둘씩 반짝이기 시작한다.</a> <br>순식간에 셀 수 없이 반짝이며<br>눈에 다 담을 수가 없다.<br>넓은 하늘이 내 눈에 들어온 순간<br>나는 이 커다란 우주에 작은 먼지 하나일<br>뿐이라는 사실을 새삼 깨닫는다.
<br>‘반짝-’ 별똥별이 떨어진다.<br>
커다란 우주를 돌던 작은 먼지가<br>나에게 와 소원을 이루어줄 별이 되었다.
      </h1></p>
</body>
</html>
