<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration:none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 35px;}

#애:hover {color:#8b2626;}
#애 {color:transparent;text-decoration-color:#8b2626;text-decoration-line: underline;}

.카 {color:black;}
.카:hover {color:transparent;}

#각주 {color:#00ff00;}
#각주:hover, #각주:active {text-decoration: underline;}

    </style>
</head>
<body>

    <h3><div style="width:100%; text-align:center; margin:auto" class="category">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1>
   <a name="여">‘갈레리아</a> 멜로넬라’로 불리는 꿀벌부채명나방(벌집 나방)의 <a href="2.html#애벌" id="애">애벌레는 플라스틱을 먹을 수 있다.</a> 이번 연구를 진행한 스페인 칸타바리아 연구소의 페데리카 베르토치니 소장은 벌집 나방의 유충이 단단하고 탄성을 지닌 플라스틱을 분해할 수 있다는 사실을 발견했다고 밝혔다. 벌집 나방 유충은 본래 플라스틱을 먹이로 하지는 않는다. 하지만 벌집에 낳은 알에서 갓 부화한 유충들은 화학구조가 폴리에틸렌과 크게 다르지 않은 일종의 천연 플라스틱인 벌집을 먹이로 삼는다.
</h1></p>
   <p><br>
  <br>
  <br>
  <h4>「스페인 연구팀, 플라스틱 먹는 벌레 발견」,<br>『VOA 한국어』, 2017년 4월 26일자 기사,<br><a href="https://www.voakorea.com/a/3825355.html" target="_blank" id="각주">https://www.voakorea.com/a/3825355.html</a>, 2019년 1월 31일 검색.</h4>
</p>
</body>
</html>
