<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>

@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px
        }

  #video {display:block;
          margin:auto;
        }
        #video2 {display:block;
                margin:auto;
              }
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {border:0px dotted #7FFF00;
    padding:5px;
    margin:auto;
    margin-bottom:30px;
    display:block;
    width:75%;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}

    a {color:#cc0000;

      text-decoration:none;
      cursor:url(반회.cur),auto;}

    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}


    body {

        background-color: #ac2a34;cursor:url(온회.cur),auto;}

    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;

      }


      @media (max-width:400px)
      {
      h1 {
        width:80px;
        margin-bottom:45px;
        }

    }
    a:hover {color: transparent;}

    .카 {color:black;}
    .카:hover {color:transparent;}

    h5 {font-family: 'Nanum Myeongjo', serif;
        text-align:center;}
    </style>
</head>
<body>

  <h3><div style="width:100%; text-align:center; margin:auto" class="category">
        <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

        <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

        <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
    </div>
  </h3>
<h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2></div>


<p><a name="전시"><iframe width="967.2" height="543.6" id="video"src="https://www.youtube.com/embed/KQIkvWxLjJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></p>
<h5>글과점(textndot) • teaser#1 • 기역기역(Giyeokgiyeok,77)</h5>
<p><iframe width="967.2" height="543.6" id="video2" src="https://www.youtube.com/embed/6sHIq41sI-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>Giyeokgiyeok(기역기역) exhibition teaser # 2</h5>
<p><iframe width="967.2" height="543.6" id="video" src="https://www.youtube.com/embed/LV1Es22E0RI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>Giyeokgiyeok(기역기역) exhibition teaser # 3</h5>
<p><iframe width="967.2" height="543.6" id="video" src="https://www.youtube.com/embed/LV1Es22E0RI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>Giyeokgiyeok(기역기역) exhibition teaser # 4</h5>
<p><iframe width="967.2" height="543.6" id="video" src="https://www.youtube.com/embed/LV1Es22E0RI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>Giyeokgiyeok(기역기역) exhibition teaser # 5</h5>
<p><iframe width="967.2" height="543.6" id="video" src="https://www.youtube.com/embed/LV1Es22E0RI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>Giyeokgiyeok(기역기역) exhibition teaser # 6</h5>
<p><iframe width="967.2" height="543.6" id="video" src="https://www.youtube.com/embed/LV1Es22E0RI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>Giyeokgiyeok(기역기역) exhibition teaser # 7</h5>
</body>
</html>
